OUTPUT FOR ALL THE POSSIBLE SOLUTION CASES

1. When x is Present

		OUTPUT FOR N-58985685 AND X-58645


		ENTERED SIZE OF ARRAY IS 58985
		THE RANGE IN WHICH 'M' VALUE TO BE GENERATED : 242 <= M <= 58985685
		RANDOMLY GENERATED VALUE OF  M:14572 
		Randomly Generated Value of M: 14572
		BASIC OPERATION : COMPARISION OPERATION
		CALCULATED VALUE OF M:14572
		TOTAL NUMBER OF COMPARISIONS :14
		ARRAY ELEMENTS ARE AVAILABLE IN SORTED.TXT
		........ELEMENT 58645 FOUND AT LOCATION 689578..........	


2.When x is Absent

		OUTPUT FOR N-58985685 AND X-58645


		ENTERED SIZE OF ARRAY IS 58985
		THE RANGE IN WHICH 'M' VALUE TO BE GENERATED : 242 <= M <= 58985685
		RANDOMLY GENERATED VALUE OF  M:14572 
		Randomly Generated Value of M: 14572
		BASIC OPERATION : COMPARISION OPERATION
		CALCULATED VALUE OF M:14572
		TOTAL NUMBER OF COMPARISIONS :14
		ARRAY ELEMENTS ARE AVAILABLE IN SORTED.TXT
		................ELEMENT 58645 NOT FOUND.................	
 
